<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honest reaction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Crimson Text', serif;
            background-color: #0d0d0d;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .container {
            width: 90%;
            max-width: 1000px;
            padding: 20px;
            position: relative;
            z-index: 2;
        }
        @keyframes shine {
            0% {transform: translateX(-100%) rotate(45deg);}
            100% {transform: translateX(100%) rotate(45deg);}
        } 
        .spotify-container {
            width: 100%;
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 140, 255, 0.63);
            transition: transform 0.3s ease;
        }
        
        .spotify-container:hover {
            transform: scale(1.02);
        }
        
        iframe {
            border: none;
            width: 100%;
            height: 380px;
        }  
        
    </style>
</head>
<body>
    <div class="container"> 
            <div class="spotify-container">
                <iframe src="https://open.spotify.com/embed/playlist/5Z7tjgpCkN24s0D34JiJEN" 
                        frameborder="0" 
                        allowtransparency="true" 
                        allow="encrypted-media">
                </iframe>
            </div>
    </div>
</body>
</html>